jwt_secret=SOMME_SECRET_WORD
token_lifetime=1440
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/security_v2
spring.jackson.time-zone=Europe/Chisinau
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8081
